To use this server you need to have the connect/j jar library in the referenced libraries section in visual studio under the project tab.
As well as a local SQL data base named main with the username and password of root but those can be changed in the code if needed. 
Within that database you must have these tables, table "t", table "patientinformation", and table "songs"

table "t" must look like this:
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| name      | varchar(255) | NO   |     | NULL    |                |
| pass      | varchar(255) | NO   |     | NULL    |                |
| birthyear | int          | NO   |     | NULL    |                |
| id        | int          | NO   | PRI | NULL    | auto_increment |
+-----------+--------------+------+-----+---------+----------------+

table "patientinformation" must look like this:
+-------------------+---------------+------+-----+---------+----------------+
| Field             | Type          | Null | Key | Default | Extra          |
+-------------------+---------------+------+-----+---------+----------------+
| username          | varchar(255)  | NO   |     | NULL    |                |
| name              | varchar(255)  | NO   |     | NULL    |                |
| height            | float         | NO   |     | NULL    |                |
| weight            | float         | NO   |     | NULL    |                |
| birthdate         | varchar(10)   | NO   |     | NULL    |                |
| caretakername     | varchar(255)  | NO   |     | NULL    |                |
| illnesses         | varchar(1785) | NO   |     | NULL    |                |
| allergies         | varchar(1245) | NO   |     | NULL    |                |
| additionalnotes   | varchar(8000) | NO   |     | NULL    |                |
| emergencycontacts | varchar(255)  | NO   |     | NULL    |                |
| roomnumber        | int           | NO   |     | NULL    |                |
| currentmedication | varchar(1785) | NO   |     | NULL    |                |
| id                | int           | NO   | PRI | NULL    | auto_increment |
+-------------------+---------------+------+-----+---------+----------------+

table "songs" must look like this:
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| name     | varchar(255) | NO   |     | NULL    |       |
| songyear | int          | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+